## please create an .env file with the following content

WELCOME_MESSAGE="We are here to help you with your Next.js project 🥳"
POKEMON_API_URL="https://pokeapi.co/api/v2/pokemon"
LOCAL_API_URL="http://localhost:3000/api/"
